spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DB1===================
spring.datasource.url=jdbc:mysql://localhost:3306/dashboard?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#=========================
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.format-sql=true
# Naming strategy

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JACKSON
#spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
	
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# SECURITY
security.basic.enabled=false